# KETCube board OpenOCD cfg file

source [find interface/stlink-v2-1.cfg]

# GDB can also flash my flash!
gdb_memory_map enable
gdb_flash_program enable

#source [find target/stm32l0.cfg]
source [find ./stm32l0x2.cfg]

# reset_config srst_only srst_nogate
reset_config srst_only srst_nogate
